
# Actuator config
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus,info
management.endpoints.jmx.exposure.include=health,prometheus,info

# Spring docs config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
